# SoundRecording

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nianzhen/soundrecording/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nianzhen/soundrecording/: ActivityHelper.java  BaseActivity.java  Config.java  MainActivity.java  SoundApplocation.java
app/src/main/java/com/nianzhen/soundrecording/View/: RecordButton.java  WaveView.java  WhorlView.java
app/src/main/java/com/nianzhen/soundrecording/bean/: BaseDb.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Password.java  User.java  UserDao.java
app/src/main/java/com/nianzhen/soundrecording/http/: HttpClient.java  HttpService.java
app/src/main/java/com/nianzhen/soundrecording/utils/: AudioRecorder.java  CrashHandler.java  PasswordUtils.java  RecordStrategy.java  ScreenUtils.java
app/src/main/res/drawable/: ic_drawer.xml
app/src/main/res/layout/: activity_main.xml  dialog_record.xml  toast_short.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nianzhen/soundrecording/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
daogenerator/src/main/java/com/example/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
