<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blick"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/editTexte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTexte"
        android:visibility="gone">

    </ListView>

    <com.nianzhen.soundrecording.View.RecordButton
        android:id="@+id/soundrecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/target"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在录音"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.nianzhen.soundrecording.View.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
